version: '2'
services:
    search-elasticsearch:
        image: elasticsearch:2.4.6
        # volumes:
        #     - ~/volumes/jhipster/gateway/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9300:9300
