version: '2'
services:
    module-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/module/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=module
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
