version: '2'
services:
    audit-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/audit/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=audit
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
